<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_color_8"
    tools:context=".activities.AddEvent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/backBtn_event"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/round_back_light_10"
                android:paddingStart="12sp"
                android:paddingEnd="2dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/back_btn" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_marginStart="75dp"
                android:layout_marginTop="20dp"
                android:layout_width="250dp"
                android:layout_height="150dp"
                android:layout_marginBottom="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:srcCompat="@drawable/ic_launcher_foreground"
                tools:layout_editor_absoluteX="0dp" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_alignParentEnd="true"
                android:elevation="2dp"
                app:srcCompat="@drawable/baseline_add_photo_alternate_24"
                tools:layout_editor_absoluteX="341dp"
                tools:layout_editor_absoluteY="170dp" />
        </RelativeLayout>




        <EditText
            android:id="@+id/editTextText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:paddingStart="10dp"
            android:background="@drawable/round_back_white_10"
            android:ems="10"
            android:inputType="text"
            android:hint="Insert NameEvent.."
            android:autofillHints="Insert NameEvent.."/>

        <EditText
            android:id="@+id/editTextText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_back_white_10"
            android:layout_margin="5dp"
            android:paddingStart="10dp"
            android:ems="10"
            android:inputType="text"
            android:hint="Insert NamePlace.."
            android:autofillHints="Insert NamePlace.." />

        <EditText
            android:id="@+id/editTextText6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_back_white_10"
            android:layout_margin="5dp"
            android:paddingStart="10dp"
            android:ems="10"
            android:inputType="text"
            android:hint="Insert Description.."
            android:autofillHints="Insert Description.." />

        <EditText
            android:id="@+id/editTextText3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_back_white_10"
            android:layout_margin="5dp"
            android:paddingStart="10dp"
            android:ems="10"
            android:inputType="text"
            android:hint="Insert Start Date.."
            android:autofillHints="Insert Start Date.." />

        <EditText
            android:id="@+id/editTextText4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_back_white_10"
            android:layout_margin="5dp"
            android:paddingStart="10dp"
            android:ems="10"
            android:inputType="text"
            android:hint="Insert End Date.."
            android:autofillHints="Insert End Date.." />

        <EditText
            android:id="@+id/editTextText5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_back_white_10"
            android:layout_margin="5dp"
            android:paddingStart="10dp"
            android:ems="10"
            android:inputType="text"
            android:hint="Insert Duration.."
            android:autofillHints="Insert Duration.." />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Event"
            android:layout_marginTop="30dp"
            android:padding="20dp"
            android:layout_gravity="center"/>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>