<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="#FFFFFF"

                android:elevation="10dp"
                android:paddingStart="12sp"
                android:paddingEnd="2dp"
                android:src="@drawable/back_btn" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/eventCardLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="10dp"

                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:elevation="0dp"
                            app:cardCornerRadius="12dp">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/card_image"
                                    android:layout_width="match_parent"
                                    android:layout_height="200dp"
                                    android:adjustViewBounds="true"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/usa"></ImageView>


                            </FrameLayout>
                        </androidx.cardview.widget.CardView>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="79dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/nameEvent"
                                android:layout_width="match_parent"
                                android:layout_height="31dp"
                                android:paddingStart="20dp"
                                android:text="TextView"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/placeEvent"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:paddingStart="20dp"
                                android:paddingTop="10dp"
                                android:text="TextView" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="74dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="184dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView3"
                                    android:layout_width="match_parent"
                                    android:layout_height="32dp"
                                    android:paddingStart="10dp"
                                    android:text="Date"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/imageView"
                                        android:layout_width="20dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:src="@android:drawable/ic_menu_my_calendar" />

                                    <TextView
                                        android:id="@+id/dateEventStart"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:text="TextView" />

                                    <TextView
                                        android:id="@+id/dateEventEnd"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:text="TextView" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="74dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView4"
                                    android:layout_width="210dp"
                                    android:layout_height="32dp"
                                    android:paddingStart="10dp"
                                    android:text="Time"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/imageView2"
                                        android:layout_marginTop="3dp"
                                        android:layout_width="5dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:src="@drawable/ic_time" />

                                    <TextView
                                        android:id="@+id/hourEvent"
                                        android:layout_width="113dp"
                                        android:layout_height="45dp"
                                        android:layout_weight="1"
                                        android:text="TextView" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView8"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingStart="10dp"
                                android:text="Description"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/descrEvent"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingStart="10dp"
                                android:text="TextView" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingStart="10dp"
                                android:text="Creator"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">


                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/creatorEvent"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginEnd="10dp"
                                        android:background="@drawable/round_back_creator"
                                        android:padding="10dp"
                                        android:text="TextView" />

                                    <Button
                                        android:id="@+id/btn_show_edt"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginTop="15dp"
                                        android:layout_marginBottom="15dp"
                                        android:text="show Profile" />


                                </LinearLayout>


                            </LinearLayout>

                            <Button
                                android:id="@+id/reservation_button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginBottom="10dp"
                                android:text="Reservation Button" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </ScrollView>

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>

