<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.EditProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">


        <TextView
            android:id="@+id/editprofile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Edit Profile"
            android:textSize="30dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imagefromgallery"
            android:layout_width="208dp"
            android:layout_height="175dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="16dp" />

        <Button
            android:id="@+id/choosephoto_fromgallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Choose photo profile" />

        <EditText
            android:id="@+id/edit_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="Insert name.."
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Insert name.." />

        <EditText
            android:id="@+id/edit_surname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="Insert surname.."
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Insert surname.."
             />

        <Button
            android:id="@+id/modify_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save modify" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>